.catgoriesRow {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    place-items: center;
    padding: 18px;
}

.subContainer h4 {
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;
    color: #000000
}

.catName {
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    height: 32px;
    color: #fff;
    font-weight: 600;
    font-size: 11px;
    width: 100%;
    text-align: center;
    border-radius: 0px 0px 5px 5px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #393939 100%);
    backdrop-filter: blur(2px);
}

@media (max-width:991px) {
    .catgoriesRow {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:575px) {
    .catgoriesRow {
        grid-template-columns: repeat(1, 1fr);
    }
}